spring.application.name=healthcheckdashboard

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/healthcheckdashboard
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# This will show us the SQL being executed
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
